body {
        background-color: rgb(0, 5, 31);
        color:rgb(243, 244, 244);
        font-family: 'Nunito', sans-serif;
     
  }
  .top-end-footer{display: none;}
  .hamburgermenu
{   padding: 8px 12px;
    text-decoration: none;
    color:rgb(243, 244, 244);
}

.btn
{   padding: 10px 15px;
    background: #53798d;
    text-decoration: none;
    color:rgb(243, 244, 244);
    font-size: 12px;
    border-radius: 16px;
   
}
.btn:hover{ background-color: #0c9fea;}

.header
{  position:sticky;
    margin:16px 5px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header img{
    border-radius: 10px;
}
.headerright
{   display: flex;
    gap:7px;
}


span
{   display: flex;
    gap:7px;
}

.overlay 
{   height: 0%;
    width: 100%;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #01061e;
    overflow-y: hidden;
    transition: 0.5s;
}

.overlay-content 
{   padding-block: 120px;
    text-align: center;
   margin-bottom: 5px;
}

.overlay a 
{   font-weight: 700;
    line-height: 30px;
    text-decoration: none;
    font-size: 22px;
    display: flex;
    flex-direction: column;
    transition: 0.3s;
    color:rgb(243, 244, 244);
}
    
.overlay a:hover, .overlay a:focus {color: #aebed1;}
  
.overlay .closebtn 
{   position: absolute;
    top: 20px;
    right: 45px;
    font-size: 60px;
}

  


*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.timeline {
  --color: rgba(30, 30, 30);
  --bgColor: rgba(245, 245, 245);
  min-height: 100vh;
  display: grid;
  align-content: center;
  gap: 2rem;
  padding: 2rem;
  color: var(--color);
 
  
}

h1 {
  text-align: center;
}

ul {
  --col-gap: 2rem;
  --row-gap: 2rem;
  --line-w: 0.25rem;
  display: grid;
  grid-template-columns: var(--line-w) 1fr;
  grid-auto-columns: max-content;
  column-gap: var(--col-gap);
  list-style: none;
  width: min(60rem, 90%);
  margin-inline: auto;
}

/* line */
ul::before {
  content: "";
  grid-column: 1;
  grid-row: 1 / span 20;
  background: rgb(225, 225, 225);
  border-radius: calc(var(--line-w) / 2);
}

/* columns*/

/* row gaps */
ul li:not(:last-child) {
  margin-bottom: var(--row-gap);
}

/* card */
ul li {
  grid-column: 2;
  --inlineP: 1.5rem;
  margin-inline: var(--inlineP);
  grid-row: span 2;
  display: grid;
  grid-template-rows: min-content min-content min-content;
}

/* date */
ul li .date {
  --dateH: 3rem;
  height: var(--dateH);
  margin-inline: calc(var(--inlineP) * -1);

  text-align: center;
  background-color: var(--accent-color);

  color: white;
  font-size: 1.25rem;
  font-weight: 700;

  display: grid;
  place-content: center;
  position: relative;

  border-radius: calc(var(--dateH) / 2) 0 0 calc(var(--dateH) / 2);
}

/* date flap */
ul li .date::before {
  content: "";
  width: var(--inlineP);
  aspect-ratio: 1;
  background: var(--accent-color);
  background-image: linear-gradient(rgba(0, 0, 0, 0.2) 100%, transparent);
  position: absolute;
  top: 100%;

  clip-path: polygon(0 0, 100% 0, 0 100%);
  right: 0;
}

/* circle */
ul li .date::after {
  content: "";
  position: absolute;
  width: 2rem;
  aspect-ratio: 1;
  background: var(--bgColor);
  border: 0.3rem solid var(--accent-color);
  border-radius: 50%;
  top: 50%;

  transform: translate(50%, -50%);
  right: calc(100% + var(--col-gap) + var(--line-w) / 2);
}

/* title descr */
ul li .title,
ul li .descr {
  background: var(--bgColor);
  position: relative;
  padding-inline: 1.5rem;
}
ul li .title {
  overflow: hidden;
  padding-block-start: 1.5rem;
  padding-block-end: 1rem;
  font-weight: 500;
}
ul li .descr {
  padding-block-end: 1.5rem;
  font-weight: 300;
}

/* shadows */
ul li .title::before,
ul li .descr::before {
  content: "";
  position: absolute;
  width: 90%;
  height: 0.5rem;
  background: rgba(0, 0, 0, 0.5);
  left: 50%;
  border-radius: 50%;
  filter: blur(4px);
  transform: translate(-50%, 50%);
}
ul li .title::before {
  bottom: calc(100% + 0.125rem);
}

ul li .descr::before {
  z-index: -1;
  bottom: 0.25rem;
}

@media (min-width: 40rem) {
  ul {
    grid-template-columns: 1fr var(--line-w) 1fr;
  }
  ul::before {
    grid-column: 2;
  }
  ul li:nth-child(odd) {
    grid-column: 1;
  }
  ul li:nth-child(even) {
    grid-column: 3;
  }

  /* start second card */
  ul li:nth-child(2) {
    grid-row: 2/4;
  }

  ul li:nth-child(odd) .date::before {
    clip-path: polygon(0 0, 100% 0, 100% 100%);
    left: 0;
  }

  ul li:nth-child(odd) .date::after {
    transform: translate(-50%, -50%);
    left: calc(100% + var(--col-gap) + var(--line-w) / 2);
  }
  ul li:nth-child(odd) .date {
    border-radius: 0 calc(var(--dateH) / 2) calc(var(--dateH) / 2) 0;
  }
}

.credits {
  margin-top: 1rem;
  text-align: right;
}
.credits a {
  color: var(--color);
}
.start{
    text-align: center;
    display:flex;
    flex-direction: column;
    gap: 10px;
    margin:32px 8px;
}
.footer{
    display: flex;
    padding: 32px 16px;
    flex-direction: column;
    align-items: center;
    color:#A5ACBA;
    background-color: #53798d;
    border-radius: 4px;
}

.footertop p
{
/* margin-top: 20px; */
margin-bottom: 24px;

text-align: center;



}
summary
{   font-size: 22px;
    font-weight: 700;
    line-height: 30px; /* 150% */ 
    cursor: pointer;
}
summary:hover, summary:focus{color: #aebed1;} 
.companylogo{

margin-bottom: 16px;
margin-left: 30px;
} 
.flogo {
display: block;
}
.logos
{
display: flex;
justify-content: center;
gap: 64px;
margin-bottom: 24px;
}
.linkscolumAll
{
display: grid;
grid-template-columns: repeat(2, 1fr);
column-gap:64px;
/* row-gap:24px ; */
margin-bottom: 24px;
padding-left: 20px;

}
.linksColum a
{
display: block;
color:#A5ACBA;
font-size: 16px;
font-weight: 500;
line-height: 24px; /* 150% */
letter-spacing: -0.1px;
margin-bottom: 12px;
}
.linksColum h4{
color: #F9F9F9;
font-size: 16px;
line-height: 24px; /* 150% */
letter-spacing: -0.1px;
margin-bottom: 16px;
}
.top-end h4 {
text-align: left;
color: #fff;
font-family: 'Open Sans', sans-serif;
font-size: 16px;
margin-bottom: 5px;
padding-left: 15px;
}
.top-end-place {
display: flex;
height: 48px;
padding: 1px 1px 1.087px 16px;
justify-content: flex-end;
align-items: center;
align-self: stretch;
gap: 1px;
}
.search-input {
background-color:rgb(0, 5, 31);
display: flex;
height: 48px;
padding: 1px 1px 1.087px 16px;
justify-content: flex-end;
align-items: center;
align-self: stretch;
border-radius: 10px;
}
.place-icon a {
background-color:rgb(0, 5, 31);
text-decoration: none;
color: #F9F9F9;
padding: 12px;
border-radius: 4px;
margin-right: 20px;
}